{
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "cSpell.userWords": [
        "jakebailey",
        "Nunito",
        "qrcode",
        "rgba",
        "Shiki",
        "slidev",
        "subgrid",
        "tskaigi",
        "twoslash",
        "vclick",
        "vuejs"
    ],
    "slidev.preview-sync": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "cSpell.words": [
        "abraguilera",
        "Aguilera",
        "Anders",
        "andrewbranch",
        "bsky",
        "canva",
        "codemod",
        "Corsa",
        "csvg",
        "danr",
        "danrosenwasser",
        "Dominik",
        "downleveling",
        "Fatalf",
        "goroutines",
        "headshot",
        "heigth",
        "hicksyfern",
        "IIRC",
        "jestjs",
        "lsptestutil",
        "Momo",
        "monomorphization",
        "napi",
        "Nori",
        "octoverse",
        "prefs",
        "Reparsing",
        "Rosenwasser",
        "Rozen",
        "rozenmd",
        "Ryzen",
        "servertests",
        "signaturehelp",
        "Strada",
        "tkdodo",
        "tldraw",
        "tomhicks",
        "toptests",
        "trys",
        "tsgo",
        "tsgolint",
        "tsreplay",
        "Vanta",
        "webworker"
    ]
}
